# MVC-project

MVC.Backend/: .gitignore  (+1 more)
MVC.Backend/MVC.Backend/: .gitignore  MVC.Backend.csproj  Program.cs  Startup.cs  appsettings.json
MVC.Backend/MVC.Backend/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  TokenController.cs  UserController.cs  ValuesController.cs
MVC.Backend/MVC.Backend/Data/: ApplicationDbContext.cs  UserDbContext.cs
MVC.Backend/MVC.Backend/Entities/: User.cs
MVC.Backend/MVC.Backend/Helpers/: AuthHelper.cs  DirectorySettings.cs  EmailConfirmedAttribute.cs  EmailSettings.cs  Enums.cs  Extensions.cs  PaginationQuery.cs
MVC.Backend/MVC.Backend/Migrations/: 20181014091059_init.Designer.cs  20181014091059_init.cs  20181020154830_Models.Designer.cs  20181020154830_Models.cs  20181027131645_SuperiorCategoryId.Designer.cs  20181027131645_SuperiorCategoryId.cs  20181027142537_Images.Designer.cs  20181027142537_Images.cs  20181028195815_CategoriesRelation.Designer.cs  20181028195815_CategoriesRelation.cs  20181102112208_EmailConfirmation.Designer.cs  20181102112208_EmailConfirmation.cs  20181111154609_CartItem_fix.Designer.cs  20181111154609_CartItem_fix.cs  20181112204633_addres.Designer.cs  20181112204633_addres.cs  20181208182804_Init.Designer.cs  20181208182804_Init.cs  20181209183852_Category_IsHidden.Designer.cs  20181209183852_Category_IsHidden.cs  20181209202451_ProductFiles.Designer.cs  20181209202451_ProductFiles.cs  20181211092540_ProductDescriptionAdded.Designer.cs  20181211092540_ProductDescriptionAdded.cs  20190110200103_Product_Description.Designer.cs  20190110200103_Product_Description.cs  20190120134900_osas.Designer.cs  20190120134900_osas.cs  ApplicationDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
MVC.Backend/MVC.Backend/Models/: Address.cs  CartItem.cs  Category.cs  Order.cs  Product.cs  ProductFile.cs  User.cs
MVC.Backend/MVC.Backend/Properties/: launchSettings.json
(+114 files in other folders)
